apiVersion: v2
name: monitoring
description: Simple monitoring stack
version: 0.1.0
dependencies:
  - name: prometheus
    repository: https://prometheus-community.github.io/helm-charts
    version: 25.8.0
    alias: prometheus
  - name: grafana
    repository: https://grafana.github.io/helm-charts 
    version: 7.0.19
    alias: grafana