apiVersion: v2
name: velero
description: Backup and disaster recovery tool for Kubernetes clusters
version: 0.1.0
dependencies:
  - name: velero
    repository: https://vmware-tanzu.github.io/helm-charts
    version: 5.4.0
